1, Trần Hưng Đạo, 0, 15, 0, 9, 8
2, Nguyễn Huệ, 0, 12, 0, 6, 10
3, Lê Duẩn, 0, 18, 0, 5, 9
4, Hồ Chí Minh, 0, 25, 0, 7, 12
5, Đinh Bộ Lĩnh, 0, 14, 0, 8, 11
6, Lê Lợi, 0, 20, 0, 6, 7
7, Phan Đình Phùng, 0, 16, 0, 5, 9
8, Nguyễn Trãi, 0, 22, 0, 9, 10
9, Võ Thị Sáu, 0, 18, 0, 7, 8
10, Cách Mạng Tháng Tám, 0, 30, 0, 10, 15
11, Bà Triệu, 0, 21, 0, 6, 9
12, Trần Quốc Tuấn, 0, 19, 0, 8, 7
13, Lý Thường Kiệt, 0, 15, 0, 7, 10
14, Hùng Vương, 0, 10, 0, 5, 6
15, Hồng Bàng, 0, 8, 0, 4, 7
16, Đinh Tiên Hoàng, 0, 12, 0, 6, 5
17, Lê Thái Tổ, 0, 15, 0, 8, 9
18, Trần Nhân Tông, 0, 20, 0, 9, 10
19, Lý Thái Tổ, 0, 25, 0, 12, 15
20, Hàm Nghi, 0, 18, 0, 7, 12
21, Tự Đức, 0, 16, 0, 6, 8
22, Gia Long, 0, 22, 0, 10, 14
23, Minh Mạng, 0, 28, 0, 8, 12
24, Khải Định, 0, 26, 0, 5, 9
25, Bảo Đại, 0, 30, 0, 9, 13
26, Duy Tân, 0, 15, 0, 7, 10
27, Trần Cao Vân, 0, 20, 0, 6, 9
28, Hồ Quý Ly, 0, 24, 0, 5, 8
29, Lý Nam Đế, 0, 18, 0, 7, 11
30, Ngô Quyền, 0, 22, 0, 6, 9
31, Bùi Thị Xuân, 0, 16, 0, 9, 12
32, Nguyễn Văn Linh, 0, 28, 0, 10, 14
33, Nguyễn Tất Thành, 0, 32, 0, 5, 15
34, Trịnh Công Sơn, 0, 20, 0, 8, 10
35, Nguyễn Thái Học, 0, 18, 0, 6, 11
36, Phạm Hùng, 0, 22, 0, 9, 13
37, Nguyễn Thị Minh Khai, 0, 25, 0, 7, 12
38, Lý Bôn, 0, 15, 0, 5, 9
39, Mai Thúc Loan, 0, 12, 0, 7, 11
40, Võ Văn Ngân, 0, 21, 0, 8, 6